<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./style.css">
    <link rel="stylesheet" href="./rest.css">
</head>

<body>

    <header>
        <img src="img/Logo.png" alt="">

        <div class="retangulo">
           <div class="lupa"><img src="img/lupa.png" alt=""></div> 
           <p>Suche</p>
        </div>

       <div class="icones"><img src="img/Icons top.png" alt=""></div> 
        
    </header>

    <main>
        <div class="venda">
            <h1>MAXTER 7.1 SURROUND</h1>
            <div class="vermelho"><p></p> </div>
            <div class=" estrelas">
                 <img src="img/estrela.png" alt="">
                 <img src="img/estrela.png" alt="">
                 <img src="img/estrela.png" alt="">
                 <img src="img/estrela.png" alt="">
                <img src="img/meia estrela.png" alt="">
                <p>(11.893 Bewertungen)</p>
            </div>
            <div class="text1"><p>Bester 7.1-Surround-Sound und tiefe Bässe ganz ohne große Anlage - das MAXTER 7.1 Surround USB Gaming Headset für den PC macht es möglich.</p></div>
            <h2>79,99€</h2>
            <h3>129,99€</h3>
            <div class="comprar">
                <img src="img/carrinho 1.png" alt="">
                <p>jetzt kaufen</p> </div>

        </div>

     
    </main>
    <footer></footer>
</body>

</html>